# AstonHW2Servlet

./: README.md  pom.xml
src/main/java/: MyServlet.java
src/main/java/DAO/: CityDAO.java  WeatherDAO.java
src/main/java/model/: City.java  Weather.java
src/main/java/util/: DbUtil.java  HibernateCfg.java
src/main/java/web/: MyServlet.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyServletTest.java
src/test/java/web/: MyServletTest.java
